name: unit_tests

on: [push]

jobs:
  unit-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: php-actions/composer@v5
      - name: tests
        uses: php-actions/phpunit@v3
        with:
          memory_limit: 125M
          bootstrap: src/autoload.php
          configuration: phpunit.xml
